# health-wise-app

./: .gitignore  LICENSE  README.md  angular.json  extra-webpack.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.github/workflows/: dotnet-core.yml  frontend-ng.yml  node.js.yml
projects/health-wise-api/: HealthWiseBackend.sln
projects/health-wise-api/src/HealthWiseBackend.API/: HealthWiseBackend.API.csproj  Program.cs  Startup.cs
projects/health-wise-api/src/HealthWiseBackend.API/Controllers/: BloodPressureReadingsController.cs  PeopleController.cs
projects/health-wise-api/src/HealthWiseBackend.API/Core/Concrete/: DefaultDateTimeManager.cs
projects/health-wise-api/src/HealthWiseBackend.API/Core/Entities/: BloodPressureReading.cs  Person.cs
projects/health-wise-api/src/HealthWiseBackend.API/Core/Enums/: Statuses.cs
projects/health-wise-api/src/HealthWiseBackend.API/Core/Interfaces/: IContextData.cs  IDateTimeManager.cs
projects/health-wise-api/src/HealthWiseBackend.API/Data/: DataSeeder.cs  HealthWiseDbContext.cs
projects/health-wise-api/src/HealthWiseBackend.API/Data/Configurations/: BaseEntityTypeConfiguration.cs  BloodPressureReadingConfiguration.cs  PersonConfiguration.cs
projects/health-wise-api/src/HealthWiseBackend.API/Dtos/: BloodPressureReadingDto.cs  BloodPressureReadingInput.cs  PersonDto.cs
projects/health-wise-api/src/HealthWiseBackend.API/Extensions/: MiddlewareExtensions.cs
projects/health-wise-api/src/HealthWiseBackend.API/Middlewares/: RequestContextDataMiddleware.cs
projects/health-wise-api/src/HealthWiseBackend.API/Migrations/: 20200725124517_Initial_Create.Designer.cs  20200725124517_Initial_Create.cs  20200730140528_RemoveVersionColumn.Designer.cs  20200730140528_RemoveVersionColumn.cs  20200730142056_AddDateTakenColumn.Designer.cs  20200730142056_AddDateTakenColumn.cs  20200827140306_RemovedPeopleTable.Designer.cs  20200827140306_RemovedPeopleTable.cs  20200831024800_Initial_Setup.Designer.cs  20200831024800_Initial_Setup.cs  HealthWiseDbContextModelSnapshot.cs
projects/health-wise-api/src/HealthWiseBackend.API/Models/: RequestContextData.cs
projects/health-wise-api/src/HealthWiseBackend.API/Options/: AppOptions.cs
projects/health-wise-api/src/HealthWiseBackend.API/Properties/: launchSettings.json
projects/health-wise-app/: karma.conf.js  tslint.json
projects/health-wise-app/e2e/: tsconfig.json
projects/health-wise-app/e2e/src/: app.e2e-spec.ts  app.po.ts
projects/health-wise-app/src/: index.html  main.ts  styles.scss  tailwind.scss
projects/health-wise-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts  signin-redirect-callback.component.html  signin-redirect-callback.component.ts  signout-redirect-callback.component.html  signout-redirect-callback.component.ts
projects/health-wise-app/src/app/admin/: admin.component.ts
projects/health-wise-app/src/app/core/: auth-service.component.ts  core.module.ts
projects/health-wise-app/src/app/home/: home.component.html  home.component.ts
projects/health-wise-app/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
projects/health-wise-app/src/app/shared/: shared.module.ts
projects/health-wise-app/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.ts
projects/health-wise-app/src/environments/: environment.local.ts  environment.prod.ts  environment.ts  ienvironment.ts
projects/health-wise-app/src/templates/: silent-callback-template.html
(+75 files in other folders)
