<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>23dfccc5-5c28-4410-97e1-ed2808adf508</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200725121923_InitialCreate.cs" />
    <Compile Remove="Migrations\20200725121923_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200725124501_InitialCreate.cs" />
    <Compile Remove="Migrations\20200725124501_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200730141912_AddDateTakenColumn.cs" />
    <Compile Remove="Migrations\20200730141912_AddDateTakenColumn.Designer.cs" />
    <Compile Remove="Migrations\20200730142034_AddDateTakenColumn.cs" />
    <Compile Remove="Migrations\20200730142034_AddDateTakenColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>


</Project>
